
# 设置django admin静态资源的访问路径

Alias /lab_mgr/static "D:/eclipse-workspace/lab_mgr/lab_mgr/static"
<Directory "D:/eclipse-workspace/lab_mgr/lab_mgr/static">
    #Alias /index/Rail/static "d:/Python27/Lib/site-packages/django/contrib/admin/static"
    #<Directory "d:/Python27/Lib/site-packages/django/contrib/admin/static">
    Options Indexes FollowSymLinks
    Order allow,deny  
    Allow from all
</Directory>

# 设置root，不要使用”^/”
#for testing wsgi
#WSGIScriptAlias / "D:/eclipse-workspace/lab_mgr/lab_mgr/apache/test.wsgi"
WSGIScriptAlias / "D:/eclipse-workspace/lab_mgr/lab_mgr/apache/django.wsgi"
<Directory "D:/eclipse-workspace/lab_mgr/lab_mgr">
    Options FollowSymLinks   
    AllowOverride None   
    Order deny,allow
    Allow from all
</Directory>


